TODO:
See if outlier needs to be removed

Create empty rows for missing month of each shop item combo

See effect on sales on first month of sales and last month of sales

See if drop rows of unseen combo in test set would help

In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
# os.listdir()

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

# root = "/kaggle/input/competitive-data-science-predict-future-sales"
root = "."
le = LabelEncoder()

# Items

In [4]:
itemsDf = pd.read_csv(f"{root}/items.csv")
itemsCatDf = pd.read_csv(f"{root}/item_categories.csv")

In [5]:
itemsCatDf["category"] = itemsCatDf.item_category_name.str.split("-").apply(lambda x: x[0].strip())
itemsCatDf["subCategory"] = itemsCatDf.item_category_name.str.split("-").apply(lambda x: x[1].strip() if len(x) > 1 else x[0].strip())
itemsCatDf["category"] = le.fit_transform(itemsCatDf["category"])
itemsCatDf["subCategory"] = le.fit_transform(itemsCatDf["subCategory"])
itemsCatDf

           item_category_name  item_category_id  category  subCategory
0     PC - Гарнитуры/Наушники                 0         0           29
1            Аксессуары - PS2                 1         1            9
2            Аксессуары - PS3                 2         1           10
3            Аксессуары - PS4                 3         1           11
4            Аксессуары - PSP                 4         1           13
..                        ...               ...       ...          ...
79                  Служебные                79        16           54
80         Служебные - Билеты                80        16           25
81    Чистые носители (шпиль)                81        17           62
82  Чистые носители (штучные)                82        18           63
83           Элементы питания                83        19           64

[84 rows x 4 columns]

In [6]:
itemsDf = itemsDf.merge(itemsCatDf, on="item_category_id", how="left", suffixes=("",""))
itemsDf

,item_name,item_id,item_category_id,item_category_name,category,subCategory
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40,Кино - DVD,11,4
1,!ABBYY FineReader 12 Professional Edition Full...,1,76,Программы - Для дома и офиса (Цифра),15,31
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40,Кино - DVD,11,4
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40,Кино - DVD,11,4
4,***КОРОБКА (СТЕКЛО) D,4,40,Кино - DVD,11,4
...,...,...,...,...,...,...
22165,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31,Игры PC - Цифра,8,61
22166,Язык запросов 1С:Предприятия [Цифровая версия],22166,54,Книги - Цифра,12,61
22167,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49,Книги - Методические материалы 1С,12,39
22168,Яйцо для Little Inu,22168,62,"Подарки - Гаджеты, роботы, спорт",14,28
22169,Яйцо дракона (Игра престолов),22169,69,Подарки - Сувениры,14,56

# Shops

In [7]:
shopDf = pd.read_csv(f"{root}/shops.csv")
shopDf["city_id"] = shopDf.shop_name.str.split(" ").apply(lambda x: x[0].strip("!"))
shopDf.city_id = le.fit_transform(shopDf.city_id.tolist())
shopDf.head()

                        shop_name  shop_id  city_id
0   !Якутск Орджоникидзе, 56 фран        0       29
1   !Якутск ТЦ "Центральный" фран        1       29
2                Адыгея ТЦ "Мега"        2        0
3  Балашиха ТРК "Октябрь-Киномир"        3        1
4        Волжский ТЦ "Волга Молл"        4        2

In [8]:
ori_train = pd.read_csv(f"{root}/sales_train.csv")
ori_train[ori_train.item_cnt_day > 1000]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
2909818,28.10.2015,33,12,11373,0.908714,2169.0

In [9]:
ori_train[ori_train.item_id == 11373]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
58323,08.01.2013,0,12,11373,1000.00,1.0
58324,31.01.2013,0,12,11373,97.80,5.0
176790,01.02.2013,1,12,11373,229.00,1.0
176791,04.02.2013,1,12,11373,130.00,1.0
302468,29.03.2013,2,12,11373,139.50,2.0
...,...,...,...,...,...,...
2909829,07.10.2015,33,12,11373,855.00,2.0
2909830,06.10.2015,33,12,11373,208.80,5.0
2909831,05.10.2015,33,12,11373,140.75,16.0
2909832,02.10.2015,33,12,11373,648.50,2.0
2909856,01.10.2015,33,12,11373,361.25,4.0

In [10]:
shopDf.head(20)

                         shop_name  shop_id  city_id
0    !Якутск Орджоникидзе, 56 фран        0       29
1    !Якутск ТЦ "Центральный" фран        1       29
2                 Адыгея ТЦ "Мега"        2        0
3   Балашиха ТРК "Октябрь-Киномир"        3        1
4         Волжский ТЦ "Волга Молл"        4        2
5           Вологда ТРЦ "Мармелад"        5        3
6       Воронеж (Плехановская, 13)        6        4
7           Воронеж ТРЦ "Максимир"        7        4
8     Воронеж ТРЦ Сити-Парк "Град"        8        4
9                Выездная Торговля        9        5
10      Жуковский ул. Чкалова 39м?       10        6
11      Жуковский ул. Чкалова 39м²       11        6
12             Интернет-магазин ЧС       12        7
13             Казань ТЦ "Бехетле"       13        8
14         Казань ТЦ "ПаркХаус" II       14        8
15            Калуга ТРЦ "XXI век"       15        9
16                Коломна ТЦ "Рио"       16       10
17   Красноярск ТЦ "Взлетка Плаза"       17       11
18            Красноярск ТЦ "Июнь"       18       11
19           Курск ТЦ "Пушкинский"       19       12

# Sales

In [11]:
trainDf = pd.read_csv(f"{root}/sales_train.csv")
testDf = pd.read_csv(f"{root}/test.csv")

trainDf = trainDf[trainDf.item_price<100000]
trainDf = trainDf[trainDf.item_cnt_day<1001]

# Якутск Орджоникидзе, 56
trainDf.loc[trainDf.shop_id == 0, 'shop_id'] = 57
testDf.loc[testDf.shop_id == 0, 'shop_id'] = 57
# Якутск ТЦ "Центральный"
trainDf.loc[trainDf.shop_id == 1, 'shop_id'] = 58
testDf.loc[testDf.shop_id == 1, 'shop_id'] = 58
# Жуковский ул. Чкалова 39м²
trainDf.loc[trainDf.shop_id == 10, 'shop_id'] = 11
testDf.loc[testDf.shop_id == 10, 'shop_id'] = 11

trainDf.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

### Date time

In [12]:
datetimeDf = trainDf.date.str.split(".", expand = True)
datetimeDf.columns = ["day", "month", "year"]
trainDf = trainDf.join(datetimeDf)
trainDf.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,day,month,year
0,02.01.2013,0,59,22154,999.00,1.0,02,01,2013
1,03.01.2013,0,25,2552,899.00,1.0,03,01,2013
2,05.01.2013,0,25,2552,899.00,-1.0,05,01,2013
3,06.01.2013,0,25,2554,1709.05,1.0,06,01,2013
4,15.01.2013,0,25,2555,1099.00,1.0,15,01,2013

In [13]:
del datetimeDf
import gc
gc.collect()

31

In [14]:
trainDf.drop(["date", "day"], axis = 1, inplace=True)
trainDf= trainDf.astype({'month': np.uint8, 'year': np.uint16})
trainDf.drop(["item_price"], axis = 1, inplace=True)
trainDf

         date_block_num  shop_id  item_id  item_cnt_day  month  year
0                     0       59    22154           1.0      1  2013
1                     0       25     2552           1.0      1  2013
2                     0       25     2552          -1.0      1  2013
3                     0       25     2554           1.0      1  2013
4                     0       25     2555           1.0      1  2013
...                 ...      ...      ...           ...    ...   ...
2935844              33       25     7409           1.0     10  2015
2935845              33       25     7460           1.0     10  2015
2935846              33       25     7459           1.0     10  2015
2935847              33       25     7440           1.0     10  2015
2935848              33       25     7460           1.0     10  2015

[2935847 rows x 6 columns]

In [15]:
from itertools import product
# items = list(set(trainDf[trainDf.month ==33].item_id.unique().tolist() + testDf.item_id.unique().tolist()))
items = list(set(testDf.item_id.unique().tolist() + trainDf.item_id.unique().tolist()))
combo = product([i for i in range(1,34)], trainDf.shop_id.unique().tolist(), items)
tmpDf = pd.DataFrame(data = combo, columns = ["date_block_num", "shop_id", "item_id"]).astype({"date_block_num": np.int8, "shop_id": np.int8, "item_id": np.int16})

In [16]:
del combo
gc.collect()

20

In [17]:
trainDf.month.isnull().any()

False

In [18]:
def downcast(df):
    float_cols = [c for c in df if df[c].dtype in ["float64", "float32"]]
    int_cols = [c for c in df if df[c].dtype in ["int64", "int32"]]
    df[float_cols] = df[float_cols].astype(np.float16)
    df[int_cols] = df[int_cols].astype(np.int16)
    types = {}
    if "month" in df.columns:
        if df.month.isnull().any() == False:
            types["month"] = np.uint8
    if "year" in df.columns:
        if df.year.isnull().any() == False:

            types["year"] =  np.uint8
    if "date_block_num" in df.columns:
        types["date_block_num"] = np.int8
    if "shop_id" in df.columns:
        types["shop_id"] = np.int8
    if "item_id" in df.columns:
        types["item_id"] = np.int16
    if "item_cnt_month" in df.columns:
        ##clipped between 0 to 20
        types["item_cnt_month"] = np.int8
    df= df.astype(types)

    return df
# dataDf.item_cnt_month = dataDf.item_cnt_month.fillna(0)
# dataDf= dataDf.astype({'month': np.uint8, 'year': np.uint16, 'item_id': np.uint16, 'date_block_num': np.uint8, "shop_id": np.uint8})
# dataDf = downcast(dataDf)
# dataDf.item_cnt_month = dataDf.item_cnt_month.map(int).astype(np.int16)

In [19]:
%%time
# trainDf = tmpDf.merge(trainDf, on= ["date_block_num", "shop_id", "item_id"], how="left", suffixes = ("",""))
trainDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2935847 entries, 0 to 2935848
Data columns (total 6 columns):
date_block_num    int64
shop_id           int64
item_id           int64
item_cnt_day      float64
month             uint8
year              uint16
dtypes: float64(1), int64(3), uint16(1), uint8(1)
memory usage: 120.4 MB
CPU times: user 0 ns, sys: 0 ns, total: 0 ns
Wall time: 2.75 ms

In [20]:
trainDf = downcast(trainDf)
trainDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2935847 entries, 0 to 2935848
Data columns (total 6 columns):
date_block_num    int8
shop_id           int8
item_id           int16
item_cnt_day      float16
month             uint8
year              uint8
dtypes: float16(1), int16(1), int8(2), uint8(2)
memory usage: 44.8 MB

In [21]:
trainDf.head()

   date_block_num  shop_id  item_id  item_cnt_day  month  year
0               0       59    22154           1.0      1   221
1               0       25     2552           1.0      1   221
2               0       25     2552          -1.0      1   221
3               0       25     2554           1.0      1   221
4               0       25     2555           1.0      1   221

In [22]:
%%time
trainDf["item_cnt_day"] = trainDf["item_cnt_day"].fillna(0)
trainDf["item_cnt_day"] = trainDf["item_cnt_day"].astype(np.int16)
trainDf["month"] = trainDf.date_block_num.apply(lambda x: (x % 12) + 1)
trainDf["year"] = trainDf.date_block_num.apply(lambda x: 13 + int(x/12))
trainDf= trainDf.astype({'month': np.uint8, 'year': np.uint16})

trainDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2935847 entries, 0 to 2935848
Data columns (total 6 columns):
date_block_num    int8
shop_id           int8
item_id           int16
item_cnt_day      int16
month             uint8
year              uint16
dtypes: int16(2), int8(2), uint16(1), uint8(1)
memory usage: 47.6 MB
CPU times: user 2.32 s, sys: 164 ms, total: 2.48 s
Wall time: 2.48 s

In [23]:
trainDf.head()

   date_block_num  shop_id  item_id  item_cnt_day  month  year
0               0       59    22154             1      1    13
1               0       25     2552             1      1    13
2               0       25     2552            -1      1    13
3               0       25     2554             1      1    13
4               0       25     2555             1      1    13

In [24]:
%%time
trainDf = trainDf.groupby(["date_block_num", "shop_id", "item_id"]).agg({"item_cnt_day": 'sum', 
                                                               "month": "max",
                                                              "year": "max"})
trainDf.rename(columns = {"item_cnt_day": "item_cnt_month"}, inplace = True)
trainDf.head()

CPU times: user 744 ms, sys: 76 ms, total: 820 ms
Wall time: 1.11 s

                                item_cnt_month  month  year
date_block_num shop_id item_id
0              2       27                    1      1    13
                       33                    1      1    13
                       317                   1      1    13
                       438                   1      1    13
                       471                   2      1    13

In [25]:
trainDf.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1609123 entries, (0, 2, 27) to (33, 59, 22102)
Data columns (total 3 columns):
item_cnt_month    1609123 non-null int16
month             1609123 non-null uint8
year              1609123 non-null uint16
dtypes: int16(1), uint16(1), uint8(1)
memory usage: 14.0 MB

In [26]:
trainDf.reset_index(inplace= True)
trainDf.head()

   date_block_num  shop_id  item_id  item_cnt_month  month  year
0               0        2       27               1      1    13
1               0        2       33               1      1    13
2               0        2      317               1      1    13
3               0        2      438               1      1    13
4               0        2      471               2      1    13

In [27]:
trainDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1609123 entries, 0 to 1609122
Data columns (total 6 columns):
date_block_num    1609123 non-null int64
shop_id           1609123 non-null int64
item_id           1609123 non-null int64
item_cnt_month    1609123 non-null int16
month             1609123 non-null uint8
year              1609123 non-null uint16
dtypes: int16(1), int64(3), uint16(1), uint8(1)
memory usage: 44.5 MB

In [28]:
testDf["date_block_num"] = 34
testDf.drop(["ID",],  axis = 1, inplace= True)
testDf["month"] = 34
testDf["year"] = 15
testDf.head()

   shop_id  item_id  date_block_num  month  year
0        5     5037              34     34    15
1        5     5320              34     34    15
2        5     5233              34     34    15
3        5     5232              34     34    15
4        5     5268              34     34    15

In [29]:
testDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214200 entries, 0 to 214199
Data columns (total 5 columns):
shop_id           214200 non-null int64
item_id           214200 non-null int64
date_block_num    214200 non-null int64
month             214200 non-null int64
year              214200 non-null int64
dtypes: int64(5)
memory usage: 8.2 MB

In [30]:
testDf = downcast(testDf)
testDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214200 entries, 0 to 214199
Data columns (total 5 columns):
shop_id           214200 non-null int8
item_id           214200 non-null int16
date_block_num    214200 non-null int8
month             214200 non-null uint8
year              214200 non-null uint8
dtypes: int16(1), int8(2), uint8(2)
memory usage: 1.2 MB

In [31]:
trainDf = downcast(trainDf)

In [32]:
trainDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1609123 entries, 0 to 1609122
Data columns (total 6 columns):
date_block_num    1609123 non-null int8
shop_id           1609123 non-null int8
item_id           1609123 non-null int16
item_cnt_month    1609123 non-null int8
month             1609123 non-null uint8
year              1609123 non-null uint8
dtypes: int16(1), int8(3), uint8(2)
memory usage: 10.7 MB

In [33]:
# from itertools import product
# all_combo = product(trainDf.date_block_num.unique(), trainDf.shop_id.unique(), trainDf.item_id.unique())
# tmpDf = pd.DataFrame(data = all_combo, columns = ["date_blocK_num", "t"])

In [34]:
dataDf = trainDf.append(testDf)
dataDf.item_cnt_month = dataDf.item_cnt_month.clip(0,20)
dataDf

/home/deploy/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

        date_block_num  item_cnt_month  item_id  month  shop_id  year
0                    0             1.0       27      1        2    13
1                    0             1.0       33      1        2    13
2                    0             1.0      317      1        2    13
3                    0             1.0      438      1        2    13
4                    0             2.0      471      1        2    13
...                ...             ...      ...    ...      ...   ...
214195              34             NaN    18454     34       45    15
214196              34             NaN    16188     34       45    15
214197              34             NaN    15757     34       45    15
214198              34             NaN    19648     34       45    15
214199              34             NaN      969     34       45    15

[1823323 rows x 6 columns]

In [35]:
dataDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823323 entries, 0 to 214199
Data columns (total 6 columns):
date_block_num    int8
item_cnt_month    float64
item_id           int16
month             uint8
shop_id           int8
year              uint8
dtypes: float64(1), int16(1), int8(2), uint8(2)
memory usage: 38.3 MB

In [36]:

dataDf.item_cnt_month = dataDf.item_cnt_month.fillna(0)
# dataDf= downcast(dataD)
dataDf = downcast(dataDf)
dataDf.info()
# dataDf.item_cnt_month = dataDf.item_cnt_month.map(int).astype(np.int16)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823323 entries, 0 to 214199
Data columns (total 6 columns):
date_block_num    int8
item_cnt_month    int8
item_id           int16
month             uint8
shop_id           int8
year              uint8
dtypes: int16(1), int8(3), uint8(2)
memory usage: 26.1 MB

In [37]:
import statistics as stats

def rolling_mean(df, merge_on_columns = ["shop_id", "item_id"], roll_col = "item_cnt_month", col_name = str, period = int):
    rollDf = df[["date_block_num", *merge_on_columns, roll_col]]
    rollDf.groupby([*merge_on_columns, "date_block_num"]).sum()
    rollDf = rollDf.groupby([*merge_on_columns, "date_block_num"]).sum().rolling(period).mean().reset_index()
    rollDf[roll_col] = rollDf[roll_col].shift(1)
    rollDf.rename(columns = {roll_col: f"{col_name}_ma_{period}"}, inplace = True)    
    df = df.merge(rollDf, on=["date_block_num", *merge_on_columns], how="left", suffixes = ("", ""))
    return df

def rolling_var(df, merge_on_columns = ["shop_id", "item_id"], roll_col = "item_cnt_month", col_name = str, period = int):
    rollDf = df[["date_block_num", *merge_on_columns, roll_col]]
    rollDf.groupby([*merge_on_columns, "date_block_num"]).sum()
    rollDf = rollDf.groupby([*merge_on_columns, "date_block_num"]).sum().rolling(period).std().reset_index()
    rollDf[roll_col] = rollDf[roll_col].shift(1)
    rollDf.rename(columns = {roll_col: f"{col_name}_var_{period}"}, inplace = True)
    df = df.merge(rollDf, on=["date_block_num", *merge_on_columns], how="left", suffixes = ("", ""))
    return df

def rolling_median(df, merge_on_columns = ["shop_id", "item_id"], roll_col = "item_cnt_month", col_name = str, period = int):
    rollDf = df[["date_block_num", *merge_on_columns, roll_col]]
    rollDf = rollDf.groupby([*merge_on_columns, "date_block_num"]).sum().rolling(period).median().reset_index()
    rollDf[roll_col] = rollDf[roll_col].shift(1)
    rollDf.rename(columns = {roll_col: f"{col_name}_median_{period}"}, inplace = True)
    df = df.merge(rollDf, on=["date_block_num", *merge_on_columns], how="left", suffixes = ("", ""))
    return df

apply rolling mean, var and median on certain column

In [38]:
%%time
from tqdm import tqdm_notebook as tqdm
for period in tqdm(range(3,4)):
    params = {
        "df": dataDf,
        "merge_on_columns": ["shop_id", "item_id"], 
        "roll_col": "item_cnt_month",
        "col_name": "shop_item_cnt_month",
        "period": period
    }
    dataDf = rolling_mean(**params)
    
    dataDf = downcast(dataDf)
    params["df"] = dataDf
    dataDf = rolling_var(**params)
    
    dataDf = downcast(dataDf)
    params["df"] = dataDf
    dataDf = rolling_median(**params)
    
    dataDf = downcast(dataDf)
    params = {
        "df": dataDf,
        "merge_on_columns": ["item_id"], 
        "roll_col": "item_cnt_month",
        "col_name": "item_cnt_month",
        "period": period
    }
    
    dataDf = rolling_mean(**params)
    
    dataDf = downcast(dataDf)
    params["df"] = dataDf
    dataDf = rolling_var(**params)
    
    dataDf = downcast(dataDf)
    params["df"] = dataDf
    dataDf = rolling_median(**params)
dataDf = downcast(dataDf)

HBox(children=(IntProgress(value=0, max=1), HTML(value='')))

CPU times: user 9.44 s, sys: 1.16 s, total: 10.6 s
Wall time: 11.4 s

In [39]:
# tmpDf = dataDf[(dataDf.shop_id == 13) & (dataDf.item_id == 20949)]
# tmpDf

In [40]:
%%time
import time

def shop_last_sale(dataDf):
#     dataDf.at[7323371, "item_cnt_month"] = 1
#     global cache
    cache = {}
    dataDf['item_shop_last_sale'] = -1
    dataDf['item_shop_last_sale'] = dataDf['item_shop_last_sale'].astype(np.int8)
    for idx, row in dataDf.iterrows():    
        key = str(row.item_id)+' '+str(row.shop_id)

        if key in cache:
            last_date_block_num = cache[key]
            dataDf.at[idx, 'item_shop_last_sale'] = row.date_block_num - last_date_block_num
#                 cache[key] = row.date_block_num     
        if row.item_cnt_month!=0:
            cache[key] = row.date_block_num
    return dataDf
dataDf = shop_last_sale(dataDf)
dataDf = downcast(dataDf)

CPU times: user 5min, sys: 152 ms, total: 5min 1s
Wall time: 5min 1s

In [41]:
dataDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823323 entries, 0 to 1823322
Data columns (total 13 columns):
date_block_num                  int8
item_cnt_month                  int8
item_id                         int16
month                           uint8
shop_id                         int8
year                            uint8
shop_item_cnt_month_ma_3        float16
shop_item_cnt_month_var_3       float16
shop_item_cnt_month_median_3    float16
item_cnt_month_ma_3             float16
item_cnt_month_var_3            float16
item_cnt_month_median_3         float16
item_shop_last_sale             int8
dtypes: float16(6), int16(1), int8(4), uint8(2)
memory usage: 48.7 MB

In [42]:
from pprint import pprint
pprint (dataDf.columns.tolist())

['date_block_num',
 'item_cnt_month',
 'item_id',
 'month',
 'shop_id',
 'year',
 'shop_item_cnt_month_ma_3',
 'shop_item_cnt_month_var_3',
 'shop_item_cnt_month_median_3',
 'item_cnt_month_ma_3',
 'item_cnt_month_var_3',
 'item_cnt_month_median_3',
 'item_shop_last_sale']

In [43]:
%%time
def last_sale(dataDf):
#     dataDf.at[7323371, "item_cnt_month"] = 1

    cache = {}
    dataDf['item_last_sale'] = -1
    dataDf['item_last_sale'] = dataDf['item_last_sale'].astype(np.int8)
    for idx, row in dataDf.iterrows():    
        key = row.item_id
        if key not in cache:
            if row.item_cnt_month!=0:
                cache[key] = row.date_block_num
        else:
            last_date_block_num = cache[key]
            if row.date_block_num>last_date_block_num:
                dataDf.at[idx, 'item_last_sale'] = row.date_block_num - last_date_block_num
                cache[key] = row.date_block_num         
    return dataDf
dataDf = last_sale(dataDf)
dataDf = downcast(dataDf)

CPU times: user 2min 53s, sys: 72 ms, total: 2min 53s
Wall time: 2min 53s

In [44]:
dataDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823323 entries, 0 to 1823322
Data columns (total 14 columns):
date_block_num                  int8
item_cnt_month                  int8
item_id                         int16
month                           uint8
shop_id                         int8
year                            uint8
shop_item_cnt_month_ma_3        float16
shop_item_cnt_month_var_3       float16
shop_item_cnt_month_median_3    float16
item_cnt_month_ma_3             float16
item_cnt_month_var_3            float16
item_cnt_month_median_3         float16
item_shop_last_sale             int8
item_last_sale                  int8
dtypes: float16(6), int16(1), int8(5), uint8(2)
memory usage: 50.4 MB

In [45]:
%%time
# def shift_and_pct_change(df, merge_on_columns = ["shop_id", "item_id"], merge_column = str, column_name = str, lags = list):
#     '''
#     Add the previous monthly sales value for that lag period, and also the month pct_change of sales 
#     '''
#     ori_length = len(df)
#     for lag in lags:
#         df = lag_shift(df, merge_on_columns = merge_on_columns, merge_column = merge_column, column_name = f"{column_name}_{lag}", lag = lag)
#         df = lag_shift(df, merge_on_columns= merge_on_columns, merge_column = merge_column, column_name = f"{column_name}_{lag+1}", lag = lag + 1)
#         df.columns
#         df[f"delta_{column_name}_{lag}"] = (df[f"{column_name}_{lag}"]/ df[f"{column_name}_{lag + 1}"]) - 1
#         df[f"delta_{column_name}_{lag}"] = df[f"delta_{column_name}_{lag}"].astype(np.float32)
#         df.drop([f"{column_name}_{lag + 1}"], axis = 1, inplace = True)
# #         print (df.head(1))

#     assert len(df) == ori_length, f"{len(df)} {ori_length}"
#     return df

def lag_shift(df, merge_on_columns = ["shop_id", "item_id"], merge_column = str, column_name = str, lag = int):
    '''
    column: The column to shift
    lag: Number of month to shift
    '''
    tmpDf = df[["date_block_num", *merge_on_columns, merge_column]].drop_duplicates()
    tmpDf["date_block_num"] = tmpDf["date_block_num"].apply(lambda x: x+ lag)
    df = df.merge(tmpDf, on=["date_block_num", *merge_on_columns], how="left", suffixes= ("", f"_{lag}"))
    df.rename(columns = {f"{merge_column}_{lag}": column_name}, inplace = True)
    df[column_name] = df[column_name].fillna(0)
#     df = downcast(df)
    return df
def shift_and_abs_change(df, merge_on_columns = ["shop_id", "item_id"], merge_column = str, column_name = str, lags = list, dtype = np.float16):
    '''
    Add the previous monthly sales value for that lag period, and also the month pct_change of sales 
    '''
    ori_length = len(df)
    for lag in lags:
        df = lag_shift(df, merge_on_columns = merge_on_columns, merge_column = merge_column, column_name = f"{column_name}_{lag}", lag = lag)
        df = lag_shift(df, merge_on_columns= merge_on_columns, merge_column = merge_column, column_name = f"{column_name}_{lag+1}", lag = lag + 1)
        df[f"{column_name}_{lag}"] = df[f"{column_name}_{lag}"].astype(dtype)
        df[f"delta_{column_name}_{lag}"] = df[f"{column_name}_{lag}"] - df[f"{column_name}_{lag + 1}"]
        df[f"delta_{column_name}_{lag}"] = df[f"delta_{column_name}_{lag}"].astype(dtype)
        df.drop([f"{column_name}_{lag + 1}"], axis = 1, inplace = True)
#         print (df.head(1))
    assert len(df) == ori_length, f"{len(df)} {ori_length}"
    return df

params = {
    "df": dataDf,
    "merge_on_columns":["shop_id", "item_id"],
    "merge_column": "item_cnt_month",
    "column_name": "shop_item_cnt_month",
    "lags": [1,2] ,
    "dtype": np.int8
}
dataDf = shift_and_abs_change(**params)
dataDf = downcast(dataDf)
dataDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823323 entries, 0 to 1823322
Data columns (total 18 columns):
date_block_num                  int8
item_cnt_month                  int8
item_id                         int16
month                           uint8
shop_id                         int8
year                            uint8
shop_item_cnt_month_ma_3        float16
shop_item_cnt_month_var_3       float16
shop_item_cnt_month_median_3    float16
item_cnt_month_ma_3             float16
item_cnt_month_var_3            float16
item_cnt_month_median_3         float16
item_shop_last_sale             int8
item_last_sale                  int8
shop_item_cnt_month_1           int8
delta_shop_item_cnt_month_1     int8
shop_item_cnt_month_2           int8
delta_shop_item_cnt_month_2     int8
dtypes: float16(6), int16(1), int8(9), uint8(2)
memory usage: 57.4 MB
CPU times: user 7.82 s, sys: 896 ms, total: 8.72 s
Wall time: 8.74 s

In [46]:
dataDf[(dataDf.shop_id == 15) & (dataDf.item_id == 20949)]

,date_block_num,item_cnt_month,item_id,month,shop_id,year,shop_item_cnt_month_ma_3,shop_item_cnt_month_var_3,shop_item_cnt_month_median_3,item_cnt_month_ma_3,item_cnt_month_var_3,item_cnt_month_median_3,item_shop_last_sale,item_last_sale,shop_item_cnt_month_1,delta_shop_item_cnt_month_1,shop_item_cnt_month_2,delta_shop_item_cnt_month_2
250062,4,9,20949,5,15,13,1.666992,0.577148,2.0,60.65625,101.625000,3.0,-1,-1,0,0,0,0
304272,5,20,20949,6,15,13,4.332031,4.042969,2.0,204.62500,218.250000,178.0,1,-1,9,9,0,0
360602,6,20,20949,7,15,13,10.335938,9.070312,9.0,339.00000,140.250000,404.0,1,-1,20,11,9,9
419079,7,20,20949,8,15,13,16.328125,6.351562,20.0,483.25000,111.625000,435.0,1,-1,20,0,20,11
475535,8,20,20949,9,15,13,20.000000,0.000000,20.0,510.75000,103.625000,517.0,1,-1,20,0,20,0
527914,9,20,20949,10,15,13,20.000000,0.000000,20.0,520.50000,88.562500,517.0,1,-1,20,0,20,0
578475,10,20,20949,11,15,13,20.000000,0.000000,20.0,488.25000,47.062500,514.0,1,-1,20,0,20,0
632692,11,0,20949,12,15,13,20.000000,0.000000,20.0,489.00000,47.687500,514.0,1,-1,20,0,20,0
696751,12,20,20949,1,15,14,13.335938,11.546875,20.0,488.25000,48.843750,514.0,2,-1,0,-20,20,0
749126,13,20,20949,2,15,14,13.335938,11.546875,20.0,517.00000,84.000000,519.0,1,-1,20,20,0,-20
796741,14,20,20949,3,15,14,13.335938,11.546875,20.0,550.50000,103.250000,600.0,1,-1,20,0,20,20
845283,15,20,20949,4,15,14,20.000000,0.000000,20.0,607.50000,10.789062,603.0,1,-1,20,0,20,0
890082,16,20,20949,5,15,14,20.000000,0.000000,20.0,662.50000,89.000000,620.0,1,-1,20,0,20,0
936137,17,20,20949,6,15,14,20.000000,0.000000,20.0,701.50000,86.375000,736.0,1,-1,20,0,20,0
982324,18,20,20949,7,15,14,20.000000,0.000000,20.0,734.50000,31.015625,736.0,1,-1,20,0,20,0
1028111,19,20,20949,8,15,14,20.000000,0.000000,20.0,734.50000,30.531250,736.0,1,-1,20,0,20,0
1073315,20,20,20949,9,15,14,20.000000,0.000000,20.0,754.50000,47.250000,764.0,1,-1,20,0,20,0
1114494,21,20,20949,10,15,14,20.000000,0.000000,20.0,751.50000,51.625000,764.0,1,-1,20,0,20,0
1157276,22,20,20949,11,15,14,20.000000,0.000000,20.0,745.50000,50.500000,746.0,1,-1,20,0,20,0
1205701,23,20,20949,12,15,14,20.000000,0.000000,20.0,696.50000,48.531250,695.0,1,-1,20,0,20,0
1262619,24,0,20949,1,15,15,20.000000,0.000000,20.0,612.50000,155.250000,649.0,1,-1,20,0,20,0
1308921,25,20,20949,2,15,15,13.335938,11.546875,20.0,605.00000,146.000000,649.0,2,-1,0,-20,20,0
1349882,26,20,20949,3,15,15,13.335938,11.546875,20.0,608.00000,147.500000,658.0,1,-1,20,20,0,-20
1389405,27,20,20949,4,15,15,13.335938,11.546875,20.0,671.50000,47.000000,658.0,1,-1,20,0,20,20
1422076,28,8,20949,5,15,15,20.000000,0.000000,20.0,648.50000,13.429688,654.0,1,-1,20,0,20,0
1454711,29,20,20949,6,15,15,16.000000,6.929688,20.0,659.00000,28.828125,654.0,1,-1,8,-12,20,0
1486756,30,0,20949,7,15,15,16.000000,6.929688,20.0,647.50000,45.843750,654.0,1,-1,20,12,8,-12
1520683,31,20,20949,8,15,15,9.335938,10.070312,8.0,663.50000,56.000000,690.0,2,-1,0,-20,20,12
1553479,32,20,20949,9,15,15,13.335938,11.546875,20.0,645.50000,51.625000,636.0,1,-1,20,20,0,-20
1583692,33,20,20949,10,15,15,13.335938,11.546875,20.0,652.50000,42.906250,636.0,1,-1,20,0,20,20
1686083,34,0,20949,34,15,15,20.000000,0.000000,20.0,628.00000,8.000000,628.0,1,-1,20,0,20,0

In [47]:
itemsDf = itemsDf[["item_id", "category", "subCategory"]].astype({"item_id": np.uint16, "category": np.uint8, "subCategory": np.uint8})
# itemsDf.info()

In [48]:
dataDf = dataDf.merge(itemsDf, on="item_id", how="left", suffixes=("",""))
dataDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823323 entries, 0 to 1823322
Data columns (total 20 columns):
date_block_num                  int8
item_cnt_month                  int8
item_id                         int16
month                           uint8
shop_id                         int8
year                            uint8
shop_item_cnt_month_ma_3        float16
shop_item_cnt_month_var_3       float16
shop_item_cnt_month_median_3    float16
item_cnt_month_ma_3             float16
item_cnt_month_var_3            float16
item_cnt_month_median_3         float16
item_shop_last_sale             int8
item_last_sale                  int8
shop_item_cnt_month_1           int8
delta_shop_item_cnt_month_1     int8
shop_item_cnt_month_2           int8
delta_shop_item_cnt_month_2     int8
category                        uint8
subCategory                     uint8
dtypes: float16(6), int16(1), int8(9), uint8(4)
memory usage: 60.9 MB

In [49]:
shopDf.drop("shop_name", axis = 1, inplace = True)

In [50]:
shopDf = shopDf.astype(np.uint8)

In [51]:
%%time
dataDf = dataDf.merge(shopDf, on="shop_id", how="left", suffixes=("",""))
dataDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823323 entries, 0 to 1823322
Data columns (total 21 columns):
date_block_num                  int8
item_cnt_month                  int8
item_id                         int16
month                           uint8
shop_id                         int8
year                            uint8
shop_item_cnt_month_ma_3        float16
shop_item_cnt_month_var_3       float16
shop_item_cnt_month_median_3    float16
item_cnt_month_ma_3             float16
item_cnt_month_var_3            float16
item_cnt_month_median_3         float16
item_shop_last_sale             int8
item_last_sale                  int8
shop_item_cnt_month_1           int8
delta_shop_item_cnt_month_1     int8
shop_item_cnt_month_2           int8
delta_shop_item_cnt_month_2     int8
category                        uint8
subCategory                     uint8
city_id                         uint8
dtypes: float16(6), int16(1), int8(9), uint8(5)
memory usage: 62.6 MB
CPU times: user 272 ms, sys: 4 ms, total: 276 ms
Wall time: 278 ms

# TODO:
- [x] last month avg cnt for each item

- [] last month avg cnt for that (category, item)
- []last month avg cnt for that (shop, item)
- [] last month avg cnt for that (shop, category, item)
- [] last month avg cnt for that (shop, category, item)

In [52]:
del trainDf
del testDf
# del tempDf
gc.collect()

140

Create a global avg cnt for cat-item combo

In [53]:
tmpDf = dataDf[["date_block_num","item_id", "item_cnt_month"]]
tmpDf = tmpDf.groupby(["date_block_num","item_id"]).item_cnt_month.mean().reset_index()
tmpDf.rename(columns = {"item_cnt_month": "avg_date_item_cnt_month"}, inplace = True)
# lag_shift(df, groupby_columns = ["shop_id"], columns = list, lag = int, astype = {})

dataDf = dataDf.merge(tmpDf, on=["date_block_num","item_id"], how="left", suffixes = ("", ""))

del tmpDf
gc.collect()
params = {
    "df": dataDf,
    "merge_on_columns":["item_id"],
    "merge_column": "avg_date_item_cnt_month",
    "column_name": "avg_date_item_cnt_month",
    "lags": [1,2] ,
    "dtype": np.float16
}

dataDf = shift_and_abs_change(**params)
dataDf.drop("avg_date_item_cnt_month", axis = 1, inplace = True)
dataDf = downcast(dataDf)

dataDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823323 entries, 0 to 1823322
Data columns (total 25 columns):
date_block_num                     int8
item_cnt_month                     int8
item_id                            int16
month                              uint8
shop_id                            int8
year                               uint8
shop_item_cnt_month_ma_3           float16
shop_item_cnt_month_var_3          float16
shop_item_cnt_month_median_3       float16
item_cnt_month_ma_3                float16
item_cnt_month_var_3               float16
item_cnt_month_median_3            float16
item_shop_last_sale                int8
item_last_sale                     int8
shop_item_cnt_month_1              int8
delta_shop_item_cnt_month_1        int8
shop_item_cnt_month_2              int8
delta_shop_item_cnt_month_2        int8
category                           uint8
subCategory                        uint8
city_id                            uint8
avg_date_item_cnt_month_1          float16
delta_avg_date_item_cnt_month_1    float16
avg_date_item_cnt_month_2          float16
delta_avg_date_item_cnt_month_2    float16
dtypes: float16(10), int16(1), int8(9), uint8(5)
memory usage: 76.5 MB

In [54]:
dataDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823323 entries, 0 to 1823322
Data columns (total 25 columns):
date_block_num                     int8
item_cnt_month                     int8
item_id                            int16
month                              uint8
shop_id                            int8
year                               uint8
shop_item_cnt_month_ma_3           float16
shop_item_cnt_month_var_3          float16
shop_item_cnt_month_median_3       float16
item_cnt_month_ma_3                float16
item_cnt_month_var_3               float16
item_cnt_month_median_3            float16
item_shop_last_sale                int8
item_last_sale                     int8
shop_item_cnt_month_1              int8
delta_shop_item_cnt_month_1        int8
shop_item_cnt_month_2              int8
delta_shop_item_cnt_month_2        int8
category                           uint8
subCategory                        uint8
city_id                            uint8
avg_date_item_cnt_month_1          float16
delta_avg_date_item_cnt_month_1    float16
avg_date_item_cnt_month_2          float16
delta_avg_date_item_cnt_month_2    float16
dtypes: float16(10), int16(1), int8(9), uint8(5)
memory usage: 76.5 MB

In [55]:
tmpDf = dataDf[["date_block_num","subCategory", "item_cnt_month"]]
tmpDf = tmpDf.groupby(["date_block_num", "subCategory"]).item_cnt_month.mean().reset_index()
tmpDf["item_cnt_month"] = tmpDf.item_cnt_month.astype(np.float16)
tmpDf.rename(columns = {"item_cnt_month": "avg_date_subCat_cnt_month"}, inplace = True)
# lag_shift(df, groupby_columns = ["shop_id"], columns = list, lag = int, astype = {})

dataDf = dataDf.merge(tmpDf, on=["date_block_num","subCategory"], how="left", suffixes = ("", ""))
dataDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823323 entries, 0 to 1823322
Data columns (total 26 columns):
date_block_num                     int8
item_cnt_month                     int8
item_id                            int16
month                              uint8
shop_id                            int8
year                               uint8
shop_item_cnt_month_ma_3           float16
shop_item_cnt_month_var_3          float16
shop_item_cnt_month_median_3       float16
item_cnt_month_ma_3                float16
item_cnt_month_var_3               float16
item_cnt_month_median_3            float16
item_shop_last_sale                int8
item_last_sale                     int8
shop_item_cnt_month_1              int8
delta_shop_item_cnt_month_1        int8
shop_item_cnt_month_2              int8
delta_shop_item_cnt_month_2        int8
category                           uint8
subCategory                        uint8
city_id                            uint8
avg_date_item_cnt_month_1          float16
delta_avg_date_item_cnt_month_1    float16
avg_date_item_cnt_month_2          float16
delta_avg_date_item_cnt_month_2    float16
avg_date_subCat_cnt_month          float16
dtypes: float16(11), int16(1), int8(9), uint8(5)
memory usage: 80.0 MB

In [56]:
del tmpDf
gc.collect()
params = {
    "df": dataDf,
    "merge_on_columns":["subCategory"],
    "merge_column": "avg_date_subCat_cnt_month",
    "column_name": "avg_date_subCat_cnt_month",
    "lags": [1,2] ,
    "dtype": np.float16

}
dataDf = shift_and_abs_change(**params)

dataDf.drop("avg_date_subCat_cnt_month", axis = 1, inplace = True)
dataDf = downcast(dataDf)

dataDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823323 entries, 0 to 1823322
Data columns (total 29 columns):
date_block_num                       int8
item_cnt_month                       int8
item_id                              int16
month                                uint8
shop_id                              int8
year                                 uint8
shop_item_cnt_month_ma_3             float16
shop_item_cnt_month_var_3            float16
shop_item_cnt_month_median_3         float16
item_cnt_month_ma_3                  float16
item_cnt_month_var_3                 float16
item_cnt_month_median_3              float16
item_shop_last_sale                  int8
item_last_sale                       int8
shop_item_cnt_month_1                int8
delta_shop_item_cnt_month_1          int8
shop_item_cnt_month_2                int8
delta_shop_item_cnt_month_2          int8
category                             uint8
subCategory                          uint8
city_id                              uint8
avg_date_item_cnt_month_1            float16
delta_avg_date_item_cnt_month_1      float16
avg_date_item_cnt_month_2            float16
delta_avg_date_item_cnt_month_2      float16
avg_date_subCat_cnt_month_1          float16
delta_avg_date_subCat_cnt_month_1    float16
avg_date_subCat_cnt_month_2          float16
delta_avg_date_subCat_cnt_month_2    float16
dtypes: float16(14), int16(1), int8(9), uint8(5)
memory usage: 90.4 MB

In [57]:
tmpDf = dataDf[["date_block_num","shop_id", "subCategory", "item_cnt_month"]]
tmpDf = tmpDf.groupby(["date_block_num", "shop_id", "subCategory"]).item_cnt_month.mean().reset_index()
tmpDf["item_cnt_month"] = tmpDf.item_cnt_month.astype(np.float16)

tmpDf.rename(columns = {"item_cnt_month": "avg_date_shop_subCat_cnt_month"}, inplace = True)
# lag_shift(df, groupby_columns = ["shop_id"], columns = list, lag = int, astype = {})

dataDf = dataDf.merge(tmpDf, on=["date_block_num","shop_id", "subCategory"], how="left", suffixes = ("", ""))
dataDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823323 entries, 0 to 1823322
Data columns (total 30 columns):
date_block_num                       int8
item_cnt_month                       int8
item_id                              int16
month                                uint8
shop_id                              int8
year                                 uint8
shop_item_cnt_month_ma_3             float16
shop_item_cnt_month_var_3            float16
shop_item_cnt_month_median_3         float16
item_cnt_month_ma_3                  float16
item_cnt_month_var_3                 float16
item_cnt_month_median_3              float16
item_shop_last_sale                  int8
item_last_sale                       int8
shop_item_cnt_month_1                int8
delta_shop_item_cnt_month_1          int8
shop_item_cnt_month_2                int8
delta_shop_item_cnt_month_2          int8
category                             uint8
subCategory                          uint8
city_id                              uint8
avg_date_item_cnt_month_1            float16
delta_avg_date_item_cnt_month_1      float16
avg_date_item_cnt_month_2            float16
delta_avg_date_item_cnt_month_2      float16
avg_date_subCat_cnt_month_1          float16
delta_avg_date_subCat_cnt_month_1    float16
avg_date_subCat_cnt_month_2          float16
delta_avg_date_subCat_cnt_month_2    float16
avg_date_shop_subCat_cnt_month       float16
dtypes: float16(15), int16(1), int8(9), uint8(5)
memory usage: 93.9 MB

In [58]:
del tmpDf
gc.collect()
params = {
    "df": dataDf,
    "merge_on_columns":["shop_id","subCategory"],
    "merge_column": "avg_date_shop_subCat_cnt_month",
    "column_name": "avg_date_shop_subCat_cnt_month",
    "lags": [1,2] ,
        "dtype": np.float16

}
dataDf = shift_and_abs_change(**params)
dataDf.drop("avg_date_shop_subCat_cnt_month", axis =1 , inplace = True)
dataDf = downcast(dataDf)
dataDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823323 entries, 0 to 1823322
Data columns (total 33 columns):
date_block_num                            int8
item_cnt_month                            int8
item_id                                   int16
month                                     uint8
shop_id                                   int8
year                                      uint8
shop_item_cnt_month_ma_3                  float16
shop_item_cnt_month_var_3                 float16
shop_item_cnt_month_median_3              float16
item_cnt_month_ma_3                       float16
item_cnt_month_var_3                      float16
item_cnt_month_median_3                   float16
item_shop_last_sale                       int8
item_last_sale                            int8
shop_item_cnt_month_1                     int8
delta_shop_item_cnt_month_1               int8
shop_item_cnt_month_2                     int8
delta_shop_item_cnt_month_2               int8
category                                  uint8
subCategory                               uint8
city_id                                   uint8
avg_date_item_cnt_month_1                 float16
delta_avg_date_item_cnt_month_1           float16
avg_date_item_cnt_month_2                 float16
delta_avg_date_item_cnt_month_2           float16
avg_date_subCat_cnt_month_1               float16
delta_avg_date_subCat_cnt_month_1         float16
avg_date_subCat_cnt_month_2               float16
delta_avg_date_subCat_cnt_month_2         float16
avg_date_shop_subCat_cnt_month_1          float16
delta_avg_date_shop_subCat_cnt_month_1    float16
avg_date_shop_subCat_cnt_month_2          float16
delta_avg_date_shop_subCat_cnt_month_2    float16
dtypes: float16(18), int16(1), int8(9), uint8(5)
memory usage: 104.3 MB

In [59]:
tmpDf = dataDf[["date_block_num","city_id", "item_id", "item_cnt_month"]]
tmpDf = tmpDf.groupby(["date_block_num", "city_id", "item_id"]).item_cnt_month.mean().reset_index()
tmpDf.rename(columns = {"item_cnt_month": "avg_date_city_item_cnt_month"}, inplace = True)
# lag_shift(df, groupby_columns = ["shop_id"], columns = list, lag = int, astype = {})

dataDf = dataDf.merge(tmpDf, on=["date_block_num","city_id", "item_id"], how="left", suffixes = ("", ""))
dataDf
del tmpDf
gc.collect()
params = {
    "df": dataDf,
    "merge_on_columns":["city_id","item_id"],
    "merge_column": "avg_date_city_item_cnt_month",
    "column_name": "avg_date_city_item_cnt_month",
    "lags": [1,2] ,
        "dtype": np.float16

}
dataDf = shift_and_abs_change(**params)

dataDf.drop("avg_date_city_item_cnt_month", axis =1 , inplace = True)
dataDf = downcast(dataDf)
dataDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823323 entries, 0 to 1823322
Data columns (total 37 columns):
date_block_num                            int8
item_cnt_month                            int8
item_id                                   int16
month                                     uint8
shop_id                                   int8
year                                      uint8
shop_item_cnt_month_ma_3                  float16
shop_item_cnt_month_var_3                 float16
shop_item_cnt_month_median_3              float16
item_cnt_month_ma_3                       float16
item_cnt_month_var_3                      float16
item_cnt_month_median_3                   float16
item_shop_last_sale                       int8
item_last_sale                            int8
shop_item_cnt_month_1                     int8
delta_shop_item_cnt_month_1               int8
shop_item_cnt_month_2                     int8
delta_shop_item_cnt_month_2               int8
category                                  uint8
subCategory                               uint8
city_id                                   uint8
avg_date_item_cnt_month_1                 float16
delta_avg_date_item_cnt_month_1           float16
avg_date_item_cnt_month_2                 float16
delta_avg_date_item_cnt_month_2           float16
avg_date_subCat_cnt_month_1               float16
delta_avg_date_subCat_cnt_month_1         float16
avg_date_subCat_cnt_month_2               float16
delta_avg_date_subCat_cnt_month_2         float16
avg_date_shop_subCat_cnt_month_1          float16
delta_avg_date_shop_subCat_cnt_month_1    float16
avg_date_shop_subCat_cnt_month_2          float16
delta_avg_date_shop_subCat_cnt_month_2    float16
avg_date_city_item_cnt_month_1            float16
delta_avg_date_city_item_cnt_month_1      float16
avg_date_city_item_cnt_month_2            float16
delta_avg_date_city_item_cnt_month_2      float16
dtypes: float16(22), int16(1), int8(9), uint8(5)
memory usage: 118.2 MB

In [60]:
tmpDf = dataDf[["date_block_num", "category", "item_cnt_month"]]
tmpDf = tmpDf.groupby(["date_block_num", "category"]).item_cnt_month.mean().reset_index()
tmpDf.rename(columns = {"item_cnt_month": "avg_date_cat_item_cnt_month"}, inplace = True)
# lag_shift(df, groupby_columns = ["shop_id"], columns = list, lag = int, astype = {})

dataDf = dataDf.merge(tmpDf, on=["date_block_num", "category"], how="left", suffixes = ("", ""))
dataDf
del tmpDf
gc.collect()
params = {
    "df": dataDf,
    "merge_on_columns":["category"],
    "merge_column": "avg_date_cat_item_cnt_month",
    "column_name": "avg_date_cat_item_cnt_month",
    "lags": [1,2] ,
        "dtype": np.float16

}
dataDf = shift_and_abs_change(**params)
dataDf.drop("avg_date_cat_item_cnt_month", axis =1 , inplace = True)
dataDf = downcast(dataDf)
dataDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823323 entries, 0 to 1823322
Data columns (total 41 columns):
date_block_num                            int8
item_cnt_month                            int8
item_id                                   int16
month                                     uint8
shop_id                                   int8
year                                      uint8
shop_item_cnt_month_ma_3                  float16
shop_item_cnt_month_var_3                 float16
shop_item_cnt_month_median_3              float16
item_cnt_month_ma_3                       float16
item_cnt_month_var_3                      float16
item_cnt_month_median_3                   float16
item_shop_last_sale                       int8
item_last_sale                            int8
shop_item_cnt_month_1                     int8
delta_shop_item_cnt_month_1               int8
shop_item_cnt_month_2                     int8
delta_shop_item_cnt_month_2               int8
category                                  uint8
subCategory                               uint8
city_id                                   uint8
avg_date_item_cnt_month_1                 float16
delta_avg_date_item_cnt_month_1           float16
avg_date_item_cnt_month_2                 float16
delta_avg_date_item_cnt_month_2           float16
avg_date_subCat_cnt_month_1               float16
delta_avg_date_subCat_cnt_month_1         float16
avg_date_subCat_cnt_month_2               float16
delta_avg_date_subCat_cnt_month_2         float16
avg_date_shop_subCat_cnt_month_1          float16
delta_avg_date_shop_subCat_cnt_month_1    float16
avg_date_shop_subCat_cnt_month_2          float16
delta_avg_date_shop_subCat_cnt_month_2    float16
avg_date_city_item_cnt_month_1            float16
delta_avg_date_city_item_cnt_month_1      float16
avg_date_city_item_cnt_month_2            float16
delta_avg_date_city_item_cnt_month_2      float16
avg_date_cat_item_cnt_month_1             float16
delta_avg_date_cat_item_cnt_month_1       float16
avg_date_cat_item_cnt_month_2             float16
delta_avg_date_cat_item_cnt_month_2       float16
dtypes: float16(26), int16(1), int8(9), uint8(5)
memory usage: 132.2 MB

In [61]:
tmpDf = dataDf[["date_block_num", "shop_id", "category", "item_cnt_month"]]
tmpDf = tmpDf.groupby(["date_block_num", "shop_id", "category"]).item_cnt_month.mean().reset_index()
tmpDf.rename(columns = {"item_cnt_month": "avg_date_shop_cat_item_cnt_month"}, inplace = True)
# lag_shift(df, groupby_columns = ["shop_id"], columns = list, lag = int, astype = {})

dataDf = dataDf.merge(tmpDf, on=["date_block_num", "shop_id", "category"], how="left", suffixes = ("", ""))
dataDf
del tmpDf
gc.collect()
params = {
    "df": dataDf,
    "merge_on_columns":["shop_id", "category"],
    "merge_column": "avg_date_shop_cat_item_cnt_month",
    "column_name": "avg_date_shop_cat_item_cnt_month",
    "lags": [1,2] ,
        "dtype": np.float16

}
dataDf = shift_and_abs_change(**params)
dataDf.drop("avg_date_shop_cat_item_cnt_month", axis =1 , inplace = True)
dataDf = downcast(dataDf)
dataDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1823323 entries, 0 to 1823322
Data columns (total 45 columns):
date_block_num                              int8
item_cnt_month                              int8
item_id                                     int16
month                                       uint8
shop_id                                     int8
year                                        uint8
shop_item_cnt_month_ma_3                    float16
shop_item_cnt_month_var_3                   float16
shop_item_cnt_month_median_3                float16
item_cnt_month_ma_3                         float16
item_cnt_month_var_3                        float16
item_cnt_month_median_3                     float16
item_shop_last_sale                         int8
item_last_sale                              int8
shop_item_cnt_month_1                       int8
delta_shop_item_cnt_month_1                 int8
shop_item_cnt_month_2                       int8
delta_shop_item_cnt_month_2                 int8
category                                    uint8
subCategory                                 uint8
city_id                                     uint8
avg_date_item_cnt_month_1                   float16
delta_avg_date_item_cnt_month_1             float16
avg_date_item_cnt_month_2                   float16
delta_avg_date_item_cnt_month_2             float16
avg_date_subCat_cnt_month_1                 float16
delta_avg_date_subCat_cnt_month_1           float16
avg_date_subCat_cnt_month_2                 float16
delta_avg_date_subCat_cnt_month_2           float16
avg_date_shop_subCat_cnt_month_1            float16
delta_avg_date_shop_subCat_cnt_month_1      float16
avg_date_shop_subCat_cnt_month_2            float16
delta_avg_date_shop_subCat_cnt_month_2      float16
avg_date_city_item_cnt_month_1              float16
delta_avg_date_city_item_cnt_month_1        float16
avg_date_city_item_cnt_month_2              float16
delta_avg_date_city_item_cnt_month_2        float16
avg_date_cat_item_cnt_month_1               float16
delta_avg_date_cat_item_cnt_month_1         float16
avg_date_cat_item_cnt_month_2               float16
delta_avg_date_cat_item_cnt_month_2         float16
avg_date_shop_cat_item_cnt_month_1          float16
delta_avg_date_shop_cat_item_cnt_month_1    float16
avg_date_shop_cat_item_cnt_month_2          float16
delta_avg_date_shop_cat_item_cnt_month_2    float16
dtypes: float16(30), int16(1), int8(9), uint8(5)
memory usage: 146.1 MB

In [62]:
dataDf.fillna(0, inplace = True)

In [63]:
from pprint import pprint
pprint(list(dataDf.columns))

['date_block_num',
 'item_cnt_month',
 'item_id',
 'month',
 'shop_id',
 'year',
 'shop_item_cnt_month_ma_3',
 'shop_item_cnt_month_var_3',
 'shop_item_cnt_month_median_3',
 'item_cnt_month_ma_3',
 'item_cnt_month_var_3',
 'item_cnt_month_median_3',
 'item_shop_last_sale',
 'item_last_sale',
 'shop_item_cnt_month_1',
 'delta_shop_item_cnt_month_1',
 'shop_item_cnt_month_2',
 'delta_shop_item_cnt_month_2',
 'category',
 'subCategory',
 'city_id',
 'avg_date_item_cnt_month_1',
 'delta_avg_date_item_cnt_month_1',
 'avg_date_item_cnt_month_2',
 'delta_avg_date_item_cnt_month_2',
 'avg_date_subCat_cnt_month_1',
 'delta_avg_date_subCat_cnt_month_1',
 'avg_date_subCat_cnt_month_2',
 'delta_avg_date_subCat_cnt_month_2',
 'avg_date_shop_subCat_cnt_month_1',
 'delta_avg_date_shop_subCat_cnt_month_1',
 'avg_date_shop_subCat_cnt_month_2',
 'delta_avg_date_shop_subCat_cnt_month_2',
 'avg_date_city_item_cnt_month_1',
 'delta_avg_date_city_item_cnt_month_1',
 'avg_date_city_item_cnt_month_2',
 'delta_avg_date_city_item_cnt_month_2',
 'avg_date_cat_item_cnt_month_1',
 'delta_avg_date_cat_item_cnt_month_1',
 'avg_date_cat_item_cnt_month_2',
 'delta_avg_date_cat_item_cnt_month_2',
 'avg_date_shop_cat_item_cnt_month_1',
 'delta_avg_date_shop_cat_item_cnt_month_1',
 'avg_date_shop_cat_item_cnt_month_2',
 'delta_avg_date_shop_cat_item_cnt_month_2']

In [64]:
test = dataDf[(dataDf.shop_id == 13) & (dataDf.item_id == 20949)].shop_item_cnt_month_1
test -test.shift(1).fillna(0)

193212      0.0
248215      3.0
302249     17.0
358380      0.0
416867      0.0
474061      0.0
526253      0.0
576828      0.0
630481      0.0
694949      0.0
747536      0.0
795264      0.0
843948      0.0
888671      0.0
934709      0.0
980925      0.0
1026676     0.0
Name: shop_item_cnt_month_1, dtype: float64

In [65]:
dataDf[(dataDf.shop_id == 13) & (dataDf.item_id == 20949)]

,date_block_num,item_cnt_month,item_id,month,shop_id,year,shop_item_cnt_month_ma_3,shop_item_cnt_month_var_3,shop_item_cnt_month_median_3,item_cnt_month_ma_3,...,avg_date_city_item_cnt_month_2,delta_avg_date_city_item_cnt_month_2,avg_date_cat_item_cnt_month_1,delta_avg_date_cat_item_cnt_month_1,avg_date_cat_item_cnt_month_2,delta_avg_date_cat_item_cnt_month_2,avg_date_shop_cat_item_cnt_month_1,delta_avg_date_shop_cat_item_cnt_month_1,avg_date_shop_cat_item_cnt_month_2,delta_avg_date_shop_cat_item_cnt_month_2
193212,3,3,20949,4,13,13,1.000000,9.536743e-07,1.0,2.00000,...,0.0,0.0,1.995117,-0.005611,2.000000,-0.056549,2.000000,0.000000,2.000000,-8.000000
248215,4,20,20949,5,13,13,1.666992,1.154297e+00,1.0,60.65625,...,0.0,0.0,1.854492,-0.140625,1.995117,-0.005611,3.000000,1.000000,2.000000,0.000000
302249,5,20,20949,6,13,13,8.000000,1.043750e+01,3.0,204.62500,...,3.0,3.0,1.915039,0.060516,1.854492,-0.140625,10.500000,7.500000,3.000000,1.000000
358380,6,20,20949,7,13,13,14.335938,9.812500e+00,20.0,339.00000,...,10.0,7.0,2.126953,0.211792,1.915039,0.060516,5.921875,-4.578125,10.500000,7.500000
416867,7,20,20949,8,13,13,20.000000,0.000000e+00,20.0,483.25000,...,10.0,0.0,1.953125,-0.172852,2.126953,0.211792,3.000000,-2.923828,5.921875,-4.578125
474061,8,20,20949,9,13,13,20.000000,0.000000e+00,20.0,510.75000,...,10.0,0.0,1.920898,-0.032135,1.953125,-0.172852,1.810547,-1.189453,3.000000,-2.923828
526253,9,20,20949,10,13,13,20.000000,0.000000e+00,20.0,520.50000,...,10.0,0.0,1.864258,-0.056580,1.920898,-0.032135,1.773438,-0.037384,1.810547,-1.189453
576828,10,20,20949,11,13,13,20.000000,0.000000e+00,20.0,488.25000,...,20.0,10.0,2.091797,0.227783,1.864258,-0.056580,1.681641,-0.091675,1.773438,-0.037384
630481,11,20,20949,12,13,13,20.000000,0.000000e+00,20.0,489.00000,...,10.0,-10.0,1.931641,-0.159180,2.091797,0.227783,1.946289,0.264404,1.681641,-0.091675
694949,12,20,20949,1,13,14,20.000000,0.000000e+00,20.0,488.25000,...,10.0,0.0,2.472656,0.541504,1.931641,-0.159180,2.207031,0.260986,1.946289,0.264404
747536,13,20,20949,2,13,14,20.000000,0.000000e+00,20.0,517.00000,...,10.0,0.0,2.103516,-0.368164,2.472656,0.541504,1.650391,-0.557617,2.207031,0.260986
795264,14,20,20949,3,13,14,20.000000,0.000000e+00,20.0,550.50000,...,20.0,10.0,2.138672,0.034393,2.103516,-0.368164,2.000000,0.350098,1.650391,-0.557617
843948,15,20,20949,4,13,14,20.000000,0.000000e+00,20.0,607.50000,...,20.0,0.0,2.039062,-0.098694,2.138672,0.034393,1.635742,-0.364258,2.000000,0.350098
888671,16,20,20949,5,13,14,20.000000,0.000000e+00,20.0,662.50000,...,20.0,0.0,1.930664,-0.107727,2.039062,-0.098694,1.675781,0.040375,1.635742,-0.364258
934709,17,20,20949,6,13,14,20.000000,0.000000e+00,20.0,701.50000,...,20.0,0.0,1.930664,-0.000411,1.930664,-0.107727,1.671875,-0.003801,1.675781,0.040375
980925,18,20,20949,7,13,14,20.000000,0.000000e+00,20.0,734.50000,...,20.0,0.0,1.890625,-0.039734,1.930664,-0.000411,1.531250,-0.140137,1.671875,-0.003801
1026676,19,13,20949,8,13,14,20.000000,0.000000e+00,20.0,734.50000,...,20.0,0.0,1.831055,-0.059235,1.890625,-0.039734,1.617188,0.085938,1.531250,-0.140137

In [66]:
dataDf.item_last_sale.describe()

count    1.823323e+06
mean    -7.206194e-01
std      8.965196e-01
min     -1.000000e+00
25%     -1.000000e+00
50%     -1.000000e+00
75%     -1.000000e+00
max      3.300000e+01
Name: item_last_sale, dtype: float64

In [67]:
import pickle
dataDf = downcast(dataDf)
with open("dataDf.pickle", "wb") as f:
    pickle.dump(dataDf, f)